********************************************************************************
*                     Monday, November 16, 2015 4:33:26 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\Matteo\Documents\GitHub\colony
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: C:\Users\Matteo\Documents\GitHub\colony\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-32ca972a3008e4d4983f146b04ec8628
Exit code: 0
Elapsed time: 1.41 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Monday, November 16, 2015 4:33:39 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\Matteo\Documents\GitHub\colony
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: C:\Users\Matteo\Documents\GitHub\colony\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-60bacb3fee1fff848970867fa16bf4a8
Exit code: 0
Elapsed time: 1.43 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Monday, November 16, 2015 4:34:55 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\Matteo\Documents\GitHub\colony
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: C:\Users\Matteo\Documents\GitHub\colony\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-8891958a68d2ef4489d95bc7cc3897c4
Exit code: 0
Elapsed time: 1.44 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Monday, November 16, 2015 4:35:11 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\Matteo\Documents\GitHub\colony
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: C:\Users\Matteo\Documents\GitHub\colony\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-fef1b08764fa93043be728aad6ae6737
Exit code: 0
Elapsed time: 1.44 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Monday, November 16, 2015 4:35:17 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\Matteo\Documents\GitHub\colony
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: C:\Users\Matteo\Documents\GitHub\colony\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-9ecc44894c3031c4eba2533fc7c2d336
Exit code: 0
Elapsed time: 1.39 sec

- Compiler output:

- Compiler errors:
